<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Intégrer la maquette d’un site e-commerce en HTML5 et CSS3</title>
</head>
<body class="backgroundBlack">

    <!-- Header -->
    <header class="flex justify-center backgroundWhite">

        <!-- Main container -->
        <div class="container flex justify-center">

            <!-- LEFT PART -->
            <div class="flex flex-column align-center justify-center half">
                <img src="img/logo.png" alt="logo">
                <p class="slogan bold">Lorem Ipsum is simply text <span class="color_yellow">typesetting industry</span</p>
            </div>

            <!-- RIGHT PART -->
            <div class="half">
                <!-- MY ACCOUNT -->
                <div class="flex justify-around">
                    <!-- ACCOUNT -->
                    <div class="flex align-center">
                        <i class="icon icon-account"></i>
                        <a href="#">My account</a>
                    </div>

                    <!-- CART -->
                    <div class="flex align-center">
                        <i class="icon icon-cart"></i>
                        <a href="#">Your Cart is empty</a>
                    </div>

                </div>

                <!-- WELCOME -->
                <div class="flex justify-end">
                    <p class="welcome">Hello Julien</p>
                </div>

                <!-- NAVIGATION -->

                <nav>
                    <ul class="flex">
                        <li>
                            <a href="#">Connect</a>
                        </li>

                        <li>
                            <a href="#">Sponsorship</a>
                        </li>

                        <li>
                            <a href="#">Disconnect</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="flex justify-center">
        <!-- Main container -->
        <div class="container">

            <!-- Background -->
            <div id="background"> </div>

            <!-- Products -->
            <div class="flex justify-around flex-wrap backgroundWhite" id="products">

                <article>
                    <!-- DESCRIPTION PART -->
                    <div class="desc_part">
                        <span class="tag color_yellow backgroundBlack">-45%</span>
                        <div class="img-desc"></div>
                        <h4 class="text-center">This is a descrption</h4>
                    </div>

                    <!-- PURCHASE PART -->
                    <div class="purchasePart flex justify-between">
                        <button class="backgroundBlack">See the product</button>
                        <div class="price_section flex">
                            <div class="previous_price">140€</div>
                            <div class="new_price color_yellow bold">120€</div>
                        </div>
                    </div>
                </article>

                <article>
                    <!-- DESCRIPTION PART -->
                    <div class="desc_part">
                        <span class="tag color_yellow backgroundBlack">-45%</span>
                        <div class="img-desc"></div>
                        <h4 class="text-center">This is a descrption</h4>
                    </div>
                
                    <!-- PURCHASE PART -->
                    <div class="purchasePart flex justify-between">
                        <button class="backgroundBlack">See the product</button>
                        <div class="price_section flex">
                            <div class="previous_price">140€</div>
                            <div class="new_price color_yellow bold">120€</div>
                        </div>
                    </div>
                </article>

                <article>
                    <!-- DESCRIPTION PART -->
                    <div class="desc_part">
                        <span class="tag color_yellow backgroundBlack">-45%</span>
                        <div class="img-desc"></div>
                        <h4 class="text-center">This is a descrption</h4>
                    </div>
                
                    <!-- PURCHASE PART -->
                    <div class="purchasePart flex justify-between">
                        <button class="backgroundBlack">See the product</button>
                        <div class="price_section flex">
                            <div class="previous_price">140€</div>
                            <div class="new_price color_yellow bold">120€</div>
                        </div>
                    </div>
                </article>

                <article>
                    <!-- DESCRIPTION PART -->
                    <div class="desc_part">
                        <span class="tag color_yellow backgroundBlack">-45%</span>
                        <div class="img-desc"></div>
                        <h4 class="text-center">This is a descrption</h4>
                    </div>
                
                    <!-- PURCHASE PART -->
                    <div class="purchasePart flex justify-between">
                        <button class="backgroundBlack">See the product</button>
                        <div class="price_section flex">
                            <div class="previous_price">140€</div>
                            <div class="new_price color_yellow bold">120€</div>
                        </div>
                    </div>
                </article>

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="flex justify-center flex-column align-center backgroundGrey">

        <!-- Vertical Bar -->
        <di class="verticalBar backgroundGrey"></di>
        
        <!-- FOOTER NAV -->
        <div id="sub_menu">
            <ul class="flex justify-around">
                <li>
                    <a href="#">Who are we ?</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Sponsorship</a>
                </li>
                <li>
                    <a href="#">F.A.Q</a>
                </li>
            </ul>
        </div>

        <!-- SERVICES -->
        <div>
            <ul class="flex justify-center list_services">
                <li class="text-center">
                    <i class="icon icon_book"></i>
                    <p class="color_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li class="text-center">
                    <i class="icon icon_truck"></i>
                    <p class="color_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li class="text-center">
                    <i class="icon icon_lock"></i>
                    <p class="color_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li class="text-center">
                    <i class="icon icon_thumb"></i>
                    <p class="color_white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>
            </ul>
        </div>

        <!-- Social network -->
        <div class="flex justify-center social_network">
            <i class="icon icon_fb"></i>
            <i class="icon icon_twitter"></i>
            <i class="icon icon_linkedin"></i>
        </div>

        <!-- Copyright -->
        <div>
            <p class="color_white">2021 - Some work made by Samih Habbani , enjoy correction !</p>
        </div>

    </footer>
    
</body>
</html>