<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>11 - Comprendre le Layout HTML</title>
  </head>
  <body>

    <!-- Header part -->

    <header>
      <h1>My header</h1>
    </header>

    <!-- Navigation -->

    <div>
      <nav>
        <h3>Super Navigation</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </nav>
    </div>

    <section>
      <!-- Main content -->
      <main>
        <!-- 1st Section -->
        <section>
          <h2>Sport Section</h2>

          <!-- Article -->
          <article>
            <h3>Article 1</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </article>
        </section>

        <!-- 2d Section -->

        <section>
          <h2>Political Section</h2>

          <article>
            <h3>Article 1</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </article>
        </section>
      </main>

      <!-- side_bar -->
      <aside>
        <h3>Aside</h3>
        <ul>
          <li><a href="#">Super link 1</a></li>
          <li><a href="#">Super link 2</a></li>
          <li><a href="#">Super link 3</a></li>
          <li><a href="#">Super link 4</a></li>
        </ul>
      </aside>
    </section>

    <footer>
      My Footer

      <ul>
        <li>
          <a href="#">Footer Link 1</a>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </li>

        <li>
          <a href="#">Footer Link 2</a>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </li>

        <li>
          <a href="#">Footer Link 3</a>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </li>
      </ul>
    </footer>

  </body>
</html>
