<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/127b24e47c.js" crossorigin="anonymous"></script>
    <title>Projet fil Rouge</title>
</head>
<body>
    <header id="header">
        <!-- BACKGROUND -->
        <div class="flex justify-center justify-column align-center color-tan">
            <!-- white space -->
            <div class="white-space"></div>
            <!-- LOGO -->
            <div class="flex">
                <i class="icon logo align-center"></i>
            </div>
            <!-- VERTIVAL BAR 1 -->
            <div class="vertical-line top-line"></div>
            <!-- TEXT -->
            <div class="flex justify-column align-center title-box">
                <h1>DIMENSION</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
            <!-- VERTICAL BAR 2 -->
            <div class="vertical-line bottom-line"></div>
            <!-- NAVIGATION BAR -->
            <div>
                <nav>
                    <ul class="flex justify-between">
                        <li><a class="popup-buton color-tan" href="#intro">INTRO</a></li>
                        <li><a class="popup-buton color-tan" href="#work">TRAVAILLE</a></li>
                        <li><a class="popup-buton color-tan" href="#about">SUR MOI</a></li>
                        <li><a class="popup-buton color-tan" href="#contact">CONTACTE NOUS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="flex justify-center align-center justify-column color-tan">
        <!-- Intro -->
        <div id="intro" class="flex justify-column main-container overlay">
            <div class="popup">
                <a href="#"><i class="fas fa-times fa-3x close-x"></i></a>
                <h2>INTRO</h2>
                <div class="img img-intro"></div>
                <span>
                    <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                    <p>est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                </span>   
            </div>        
        </div>
        <!-- work -->
        <div id="work" class=" flex justify-column main-container overlay">
            <div class="popup">
                <a href="#"><i class="fas fa-times fa-3x close-x"></i></a>
                <h2>TRAVAILLE</h2>
                <div class="img img-work align-center justify-center overlay"></div>
                <span>
                    <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                    <p>est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                </span>
            </div>
        </div>
        <!-- about -->
        <div id="about" class="flex justify-column main-container overlay">
            <div class="popup">
                <a href="#"><i class="fas fa-times fa-3x close-x"></i></a>
                <h2>SUR MOI</h2>
                <div class="img img-about"></div>
                <span>
                    <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
                    <p>est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                </span>
            </div>
        </div>
        <!-- contact -->
        <div id="contact" class="flex justify-column main-container  overlay">
            <div class="popup">
                <a href="#"><i class="fas fa-times fa-3x close-x"></i></a>
                <h2>CONTACTE NOUS</h2>
                
                <form action="" method="get">
                    <!-- id -->
                    <div class="flex justify-between id">
                        <!-- left -->
                        <div class="flex justify-column half name">
                            <label for="name"> NOM</label>
                            <input type="text" name="" id="name">  
                        </div>
                        <!-- right -->
                        <div class="flex justify-column half mail">
                            <label for="e-mail">E-MAIL</label>
                            <input type="email" name="" id="e-mail">
                        </div> 
                    </div>               
                    <!-- message -->
                    <div class="flex justify-column message">
                        <label for="message">MESSAGE</label>
                        <input type="text" name="" id="message">
                    </div>
                    <!-- buttons -->
                    <ul>
                        <input class="button send-button" type="submit" value="ENVOYER">
                        <input class="button reset-button" type="reset" value="RESET">
                    </ul>               
                </form>
                <!-- sotial networks -->
                <ul class=" flex justify-between sotial-container">
                    
                    <li class="fa-stack">
                        <i class="far fa-stack-2x fa-circle"></i>
                        <i class=" fab fa-lg fa-stack-1x fa-facebook-f "></i>
                    </li>
                    <li class="fa-stack">
                        <i class="far fa-stack-2x fa-circle"></i>
                        <i class=" fab fa-stack-1x fa-lg fa-twitter"></i>
                    </li>
                    <li class="fa-stack">
                        <i class="far fa-stack-2x fa-circle"></i>
                        <i class=" fab fa-stack-1x fa-lg fa-instagram"></i>
                    </li>
                    <li class="fa-stack">
                        <i class="far fa-stack-2x fa-circle"></i>
                        <i class=" fab fa-stack-1x fa-lg fa-github"></i>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p class="copywright color-tan">Copywrigt Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
    </footer>   
</body>

</html>